# 服务器访问端口
#server.address=123.207.220.93
server.servlet.context-path=/test
server.port=3000
# 数据库基本配置
spring.datasource.url=jdbc:mysql://123.207.220.93:3306/digits?serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 显示后台处理的SQL语句
spring.jpa.show-sql=true


