# 服务器访问端口
#server.address=129.211.72.115
server.port=8081
server.servlet.context-path=/test
# 数据库基本配置
spring.datasource.url=jdbc:mysql://129.211.72.115:3306/digits?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 显示后台处理的SQL语句
spring.jpa.show-sql=true


